<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20.2" />
  <meta name="author" content="Kieran Samuk">
  <meta name="description" content="Postdoctoral Associate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://ksamuk.github.io/index.xml" type="application/rss+xml" title="Kieran Samuk, PhD">
  <link rel="feed" href="https://ksamuk.github.io/index.xml" type="application/rss+xml" title="Kieran Samuk, PhD">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ksamuk.github.io/post/dadi-windows/">

  

  <title>Getting Started with ∂a∂i for Windows Users | Kieran Samuk, PhD</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Kieran Samuk, PhD</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/pdf/cv_2017.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//headers/dadi_pic.png" class="article-banner" itemprop="image">
    <span class="article-header-caption">Image credit: <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000695" target="_blank"><strong>Gutenkunst et al. 2009</strong></a></span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Getting Started with ∂a∂i for Windows Users</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/popgen">popgen</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fksamuk.github.io%2fpost%2fdadi-windows%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20%e2%88%82a%e2%88%82i%20for%20Windows%20Users&amp;url=https%3a%2f%2fksamuk.github.io%2fpost%2fdadi-windows%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fksamuk.github.io%2fpost%2fdadi-windows%2f&amp;title=Getting%20Started%20with%20%e2%88%82a%e2%88%82i%20for%20Windows%20Users"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fksamuk.github.io%2fpost%2fdadi-windows%2f&amp;title=Getting%20Started%20with%20%e2%88%82a%e2%88%82i%20for%20Windows%20Users"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Getting%20Started%20with%20%e2%88%82a%e2%88%82i%20for%20Windows%20Users&amp;body=https%3a%2f%2fksamuk.github.io%2fpost%2fdadi-windows%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>∂a∂i is a powerful and flexible population genetics model-fitting package for Python 2.X written by <a href="http://gutengroup.mcb.arizona.edu/" target="_blank">Ryan Gutenkunst</a>. It is a popular tool used in population and evolutionary genetics research for evaluating the fit of demographic models to DNA polymorphism data.</p>

<p>∂a∂i is slightly unusual that it is a Python package rather than a standalone piece of software. This makes using ∂a∂i an interactive process, particularly if one uses a dynamic coding platform such a Jupyter notebook.</p>

<p>∂a∂i also has extremely handy functions that allow you to call the program <em>ms</em> by Richard Hudson via Python in order to simulate data. So <em>ms</em> and a working Python 2.7 (32 bit) installation are both prerequisites, which in turn have other prerequisites.</p>

<p>I normally use Mac OS and/or a Linux computing cluster for my day-to-day scientific computing. However, I recently installed ∂a∂i and all its dependencies from scratch on my Windows 10 PC. It was bit of a saga, and I wanted to share the exact steps I took, so as to ease the process for others.</p>

<p>Things that need to be installed (if you don&rsquo;t have them already):</p>

<ul>
<li>Anaconda 2.7 (32 Bit version)</li>
<li>Cygwin</li>
<li>The gcc compiler</li>
<li>ms</li>
<li>∂a∂i</li>
</ul>

<h2 id="install-anaconda-2-7-32-bit">Install Anaconda 2.7 (32 bit)</h2>

<p>Anaconda is a pre-packaged version of Python maintained by Continuum Analytics. It includes a number of useful scientific packages, utilities, and a package manager in a single installation.</p>

<ol>
<li><p>Uninstall any previous versions of Anaconda + restart Windows.</p></li>

<li><p>Install using the <strong>32 bit</strong> Anaconda installer available <a href="https://www.continuum.io/downloads" target="_blank">here</a>.</p></li>

<li><p>Restart windows.</p></li>
</ol>

<h2 id="install-cygwin-gcc-compiler">Install Cygwin + gcc compiler</h2>

<p>ms requires compilation from source. If you do not have a compiler installed, installing Cygwin will allow you to quickly install the gcc compiler. Cygwin also gives access to many Linux-like utilities.</p>

<ol>
<li><p>To install Cygwin, Follow Steps 1 &amp; 2 <a href="http://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows/" target="_blank">here</a>.</p></li>

<li><p>After installing Cygwin, move the setup-x86_64.exe file you used to install Cygwin to the folder where you chose install Cygwin. Navigate to that folder in a command prompt. To install gcc, type:</p>

<pre><code>setup-x86_64.exe -q -P wget -P gcc-g++ -P make -P diffutils -P libmpfr-devel -P libgmp-devel -P libmpc-devel
</code></pre></li>

<li><p>Add the cygwin64/bin folder to your <a href="http://www.zdnet.com/article/windows-10-tip-point-and-click-to-edit-the-system-path-variable/" target="_blank">system path</a>.</p></li>
</ol>

<h2 id="install-richard-hudson-s-ms">Install Richard Hudson&rsquo;s <em>ms</em></h2>

<ol>
<li><p>Download and extract the zipped version of <em>ms</em> from the <a href="https://uchicago.app.box.com/s/l3e5uf13tikfjm7e1il1eujitlsjdx13" target="_blank">ms website</a>.</p></li>

<li><p>Navigate to the folder where you extracted <em>ms</em>, and run:</p>

<pre><code>gcc -o ms ms.c streec.c rand1.c -lm
</code></pre></li>

<li><p>Add the folder containing ms.exe (the <em>ms</em> folder) to your <a href="http://www.zdnet.com/article/windows-10-tip-point-and-click-to-edit-the-system-path-variable/" target="_blank">system path</a>.</p></li>
</ol>

<h2 id="install-the-latest-version-of-a-i">Install the latest version of ∂a∂i</h2>

<ol>
<li><p>Go here: <a href="https://bitbucket.org/gutenkunstlab/dadi/downloads/" target="_blank">https://bitbucket.org/gutenkunstlab/dadi/downloads/</a> and choose &ldquo;download repository&rdquo; (not the .exe).</p></li>

<li><p>Extract the contents to a folder (anywhere).</p></li>

<li><p>Navigate to the extraction folder in a command prompt. Then type:</p>

<pre><code>python setup.py install
</code></pre></li>
</ol>

<p>Scan the output of this command for errors. Depending on the state of your system, you may need to install Visual Studio 9.0 C++ (follow the URL given in error message).</p>

<h2 id="run-the-a-i-example-analysis">Run the ∂a∂i example analysis</h2>

<p>To confirm your installation works, run the example analysis provided in the repository you downloaded.</p>

<ol>
<li><p>Copy the &ldquo;example/YRI_CEU&rdquo; folder from the extracted repository to a new folder (anywhere).</p></li>

<li><p>Open the Jupyter application.</p></li>

<li><p>In the file browser tab Jupyter opens, navigate to the newly created YRI_CEU folder and Create a new Python 2 notebook. This will open a new tab with a Python 2 notebook.</p></li>

<li><p>Open the &lsquo;YRI_CEU.py&rsquo; script from the Jupyter file browser. This will open the script in a separate browser tab.</p></li>

<li><p>Copy,  paste and run (logically-selected) chunks of code from the .py to your new Python 2 notebook.</p></li>

<li><p>Check for error messages + troubleshoot if necessary.</p></li>
</ol>

<h2 id="finished">Finished!</h2>

<p>If the gods have smiled on you, you should now how a functioning installation of ∂a∂i. Before diving into an analysis, I highly recommend the following references by Ryan Gutenkunst et al.:</p>

<h2 id="reading-list">Reading list</h2>

<ol>
<li><p><a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000695" target="_blank">The original paper describing ∂a∂i.</a></p></li>

<li><p><a href="https://bitbucket.org/gutenkunstlab/dadi/downloads/" target="_blank">The ∂a∂i manual.</a></p></li>

<li><p><a href="https://academic.oup.com/mbe/article-lookup/doi/10.1093/molbev/msv255" target="_blank">A paper describing the use of the Godambe Information Matrix for model comparison in ∂a∂i.</a></p></li>

<li><p><a href="http://www.genetics.org/content/early/2017/04/13/genetics.117.201251" target="_blank">A recent paper about integrating two-locus statistics into ∂a∂i.</a></p></li>
</ol>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Kieran Samuk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

